{
  "name": "hyperspanner",
  "private": true,
  "version": "0.0.2",
  "description": "A Starfleet engineering console for developer utility workflows.",
  "license": "MIT",
  "author": "Eric Zimmerman",
  "homepage": "https://github.com/echozulucode/hyperspanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echozulucode/hyperspanner.git"
  },
  "bugs": {
    "url": "https://github.com/echozulucode/hyperspanner/issues"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @hyperspanner/desktop dev",
    "tauri:dev": "pnpm --filter @hyperspanner/desktop tauri dev",
    "tauri:build": "pnpm --filter @hyperspanner/desktop tauri build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
